APP_NAME="CafeCraft"
APP_ENV=production
APP_KEY=base64:TWp5YzVPSVAybkVmdXJ1NzUxZEljWjNvZ1ZKWFh3UU8=
APP_DEBUG=1
APP_URL=127.0.0.1:8000
APP_TIMEZONE="Europe/Istanbul"
APP_ADMIN="admin"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=craftorderapp
DB_PREFIX=qr_
DB_USERNAME=root
DB_PASSWORD=

DEMO_MODE=false
DEFAULT_LANGUAGE=tr

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.craftorder.menu        # veya 93.89.226.86
MAIL_PORT=587
MAIL_USERNAME=memberverify@craftorder.menu
MAIL_PASSWORD=Durmazlar.26
MAIL_ENCRYPTION=                       # TLS için boş bırakabilirsiniz
MAIL_FROM_ADDRESS=memberverify@craftorder.menu
MAIL_FROM_NAME="CraftOrder Verify Service"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1854586"
PUSHER_APP_KEY="efa75e80aaf604f9e648"
PUSHER_APP_SECRET="01306d948c081ffa7e5f"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER="us3"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
UNSPLASH_APPLICATION_ID=649565
UNSPLASH_ACCESS_KEY="Ci6QN5KYF7rgGRYk2N8vZOLqGnKsBm9cBy0gH7zXXrk"
UNSPLASH_SECRET_KEY="us_XAXz-jGs10LwjEvs_5uijfi_7xQuonOGUakwrMws"
UNSPLASH_REDIRECT_URI="urn:ietf:wg:oauth:2.0:oob"
THEME_NAME=classic

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APP_INSTALLED=1
SENTRY_LARAVEL_DSN=https://d38666f8cd6ca8049cfb7a8e9ad2c632@o4507814385025024.ingest.us.sentry.io/4507814386073600
SENTRY_TRACES_SAMPLE_RATE=1.0
